<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://i2.hdslb.com/bfs/face/19c58f16ef4121dfa1c0d981edfb60731aef943c.jpg" rel="icon" type="image/png">
    <title>泛千鸟频道大全</title>
</head>
<style>
	a,
	body,
	div,
	footer,
	h1,
	header,
	html {
		display: block;
		margin: 0;
		padding: 0;
		border: 0;
		color: #000000;
		font-size: 14px;
		font-family: 'SimHei';
		text-decoration: none;
	}

	html,
	body {
		height: 100%;
	}

	body {
		background-color: #ececec;
	}

	.header {
		width: 100%;
		height: 50px;
		margin: 0;
		background-image: linear-gradient(to bottom right, #fee104, #fa709a);
	}

	.title {
		width: 180px;
		height: 40px;
		margin: 0 auto;
		padding-top: 5px;
		color: #ececec;
		font-size: 24px;
	}

	.notice {
		margin: 10px;
		padding: 5px;
		background-color: #fa709a;
		border: red solid 2px;
		color: #ececec;
		font-weight: 600;
		font-size: 15px;
	}

	.webItem {
		margin: 10px;
		margin-left: 20px;
		font-weight: 600;
		font-size: 16px;
	}

	.webItem:hover {
		color: #fa709a;
	}

	.footer {
		width: 100%;
		height: 50px;
		background-image: linear-gradient(to bottom right, #fa709a, orange);
	}

	.footerText {
		position: absolute;
		right: 10px;
		padding-top: 20px;
		font-size: 15px;
		color: #444444;
	}

	@media screen and (max-width: 450px) {
		body{
			background-color: pink;
		}

		.header {
			width: 100%;
			height: 50px;
			margin: 0;
			background-image: none;
			background-color: #fa709a;
		}
		
		.title {
			width: 100px;
			height: 45px;
			margin: 0 auto;
			padding-top: 15px;
			color: #ececec;
			font-size: 14px;
		}
		
		.notice {
			margin: 10px;
			padding: 5px;
			background-color: #fa709a;
			border: none;
			color: #ececec;
			font-weight: 400;
			font-size: 10px;
		}

		.notice hr {
			display: none;
		}
		
		.webItem {
			margin: 10px;
			margin-left: 20px;
			font-weight: 400;
			font-size: 10px;
		}
		
		.webItem:hover {
			color: #fa709a;
		}
		
		.footer {
			width: 100%;
			height: 50px;
			background-image: none;
			background-color: #fa709a;
		}
		
		.footerText {
			position: absolute;
			right: 0;
			padding-top: 30px;
			font-size: 8px;
			color: #000;
		}
	}
</style>
<body>
    <header class="header">
        <h1 class="title">
            泛千鸟频道大全
        </h1>
    </header>
    <div class="content">
        <div class="notice">
            没兴趣了，不更新了，sorry~
        </div>
        <div class="web">
           <a class="webItem" href="https://pd.qq.com/s/c0b0vqe4p" target="_blank">
                【鸟潮】
            </a>
            <a class="webItem" href="https://pd.qq.com/s/1q6rjmuaa" target="_blank">
                【千鸟疯人院】
            </a>
            <a class="webItem" href="https://pd.qq.com/s/64zzg3mx" target="_blank">
                【千鸟Official】
            </a>
            <a class="webItem" href="https://pd.qq.com/s/604sueuqb" target="_blank">
                【千鸟驿站】
            </a>
            <a class="webItem" href="https://pd.qq.com/s/4das9anmz" target="_blank">
                【凜凜蝶凜】
            </a>
			<a class="webItem" href="https://pd.qq.com/s/b8frijln4" target="_blank">
                【麻尤米】
            </a>
            <a class="webItem" href="https://pd.qq.com/s/28dea6gal" target="_blank">
                【麻尤米mayumi】
            </a>
            <a class="webItem" href="https://pd.qq.com/s/e0fy9c2fs" target="_blank">
                【⚠该频道已停用⚠】
            </a>
            <a class="webItem" href="https://pd.qq.com/s/b8frijln4" target="_blank">
                【麻尤米】
            </a>
            <a class="webItem" href="https://pd.qq.com/s/gw6uuhheu" target="_blank">
                【404ovo】
            </a>
            <a class="webItem" href="https://pd.qq.com/s/8wcjrlc7t" target="_blank">
                【涅玛和玛淇玛】
            </a>
            <a class="webItem" href="https://pd.qq.com/s/gxsldlzxr" target="_blank">
                【妙蛙理子】
            </a>
            <a class="webItem" href="https://pd.qq.com/s/ca6kbybsw" target="_blank">
                【妙蛙理子】
            </a>
            <a class="webItem" href="https://pd.qq.com/s/57xjswnal" target="_blank">
                【Korii】
            </a>
            <a class="webItem" href="https://pd.qq.com/s/epbj3ld17" target="_blank">
                【明前奶绿】
            </a>
            <a class="webItem" href="https://pd.qq.com/s/apboo8y5u" target="_blank">
                【新明前奶绿】
            </a>
            <a class="webItem" href="https://pd.qq.com/s/8xnz3lrob" target="_blank">
                【琳_千鸟official】
            </a>
            <a class="webItem" href="https://pd.qq.com/s/eqso60tg2" target="_blank">
                【白小蛮不讲理】
            </a>
            <a class="webItem" href="https://pd.qq.com/s/9lowq9vci" target="_blank">
                【白小蛮俱乐部！】
            </a>
            <a class="webItem" href="https://pd.qq.com/s/b28aay110" target="_blank">
                【热coco的法师所】
            </a>
            <a class="webItem" href="https://pd.qq.com/s/ergv29x2o" target="_blank">
                【乐园企划频道】
            </a>
        </div>
    </div>
    <footer class="footer">
        <div class="footerText">
            有需要私信联系鸟频的乌鸦（@染血白鸽），想要的我也可以把这个Github号送出去。
        </div>
    </footer>
</body>
</html>